<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">	

		*{margin: 0;padding: 0; box-sizing: border-box;}

		.main
		{
			height: 650px;
			width: 900px;
			background: lightgreen;
			/*opacity: 0.3;*/
			margin: 40px auto;
			position: relative;

		}
		.div1
		{
			height: 490px;
			width: 350px;
			background: green;
			opacity:;
			position: absolute;
			top: 100px;
			left: 70px;
			z-index: 1;
		}
		.div1 i
		{
			background: #fff;
			color: #blue;
			font-size: 25px;
			border-radius: 50%;
			padding: 5px 5px;
			margin: 10px -0px;
		}
		.div2
		{
			height: 590px;
			width: 600px;
			background: WHITE;
			position: absolute;
			top: 50px;
			right: 60px;
			z-index: 0;
		}
		.div2 img
		{
			height:60px;
			margin: 20px 0px;
		}
		.div2 .price
		{
			font-size: 40px;
			position: absolute;
			top: -25px;
			right: 30px;
		}
		.div2 .name
		{
		
			font-family: 'Secular One', sans-serif;
			font-size: 20px;
			margin: 0px 200px;
		}
		.div2 .category
		{
			font-size: 20px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			letter-spacing: 1px;
			margin: 0px 200px;
		}
		.div2 .color
		{
			color: red;
			font-size: 60px;
			margin: 4px 200px;

		}
		span 
		{
			font-size: 30px;

		}
		.button
		{
			display: flex;
			margin: -30px 170px;

		}
		.div2 .color1
		{	
			/*height:50px;
			width: 50px;
			background:URL(https://img.freepik.com/free-photo/green-apple-isolated-white_2829-9403.jpg?w=2000);
			background-size: 100% 100%;*/
			
			border-radius: 50%;
			border: none;
			margin: -19px 10px;
		}
		.div2 .color2
		{
			height:50px;
			width: 50px;
			background:URL(https://img.freepik.com/free-photo/green-apple-isolated-white_2829-9403.jpg?w=2000);
			background-size: 100% 100%;
			border-radius: 10%;
			border: 1px solid;
			margin: -1px 0px;


		}
		.div2 .color3
		{
			height:50px;
			width: 50px;
			background:URL(https://i5.walmartimages.ca/images/Large/234/6_r/6000191272346_R.jpg);
			background-size: 100% 100%;
			border-radius: 50%;
			border: none;
			margin: -19px 0px;
		}
		.div2 .color4
		{
			height:50px;
			width: 50px;
			background:URL(https://media.istockphoto.com/id/495878092/photo/red-apple.jpg?s=612x612&w=0&k=20&c=M2ndFI1v2erJM18q1Cd1QCM8jqBlRKLc1nLE9BNp-EY=);
			background-size: 100% 100%;
			border-radius: 50%;
			border: none;
			margin: -19px 0px;
		}
		.div2 .color5
		{
			height:50px;
			width: 50px;
			background:URL(https://media.istockphoto.com/id/495878092/photo/red-apple.jpg?s=612x612&w=0&k=20&c=M2ndFI1v2erJM18q1Cd1QCM8jqBlRKLc1nLE9BNp-EY=);
			background-size: 100% 100%;
			border-radius: 50%;
			border: none;
			margin: -19px 0px;
		}
		.div2 .size
		{
			color: lightseagreen;
			margin: 60px 200px;

		}
		.div2 .mainbox
		{
			height: 40px;
			width: 150px;
			border: 2px solid lightseagreen;
			border-radius: 20px;
			display: flex;
			margin: -50px 200px;
		}
		.div2 .box1
		{
			height: 40px;
			width: 33.33%;
			border: 1px solid gray;
			/*border-radius: ;*/
			margin-left: 50px;
			border-top: transparent;
			border-bottom:transparent ;
			text-align: center;
			line-height: 40px;
			font-size: 25px;
		}
		.div2 .minius
		{
			color: gray;
			font-size:60px;
			position: absolute;
			top: 292px;
			right: 328px;
		}
		.div2 .plus
		{
			color: gray;
			font-size:40px;
			position: absolute;
			top: 308px;
			right: 224px;
		}
		.div2 .add
		{
			height: 60px;
			width: 170px;
			margin: -70px 180px;
			border-radius: 10px;
			background:coral;
			color: #fff;
			border: transparent;
			box-shadow: 0 10px 20px coral ;
		}
		.div2 u
		{
			color: #0840F1;
			position: absolute;
			top: 445px;
			right: 150px;
			font-size: 15px;
		}





		.div3 img
		{
			height: 400px;
			width: 400px;
			position: absolute;
			top: 100px;
			left:0px;
			z-index: 2;
		}
		.p
		{
			font-size: 10px;
			color: black;
			margin: 30px 200px;

		}
		.q
		{
			margin: 40px 190px;
			text-align: left;
			font-size: 10px;
			
		}
		
	</style>
</head>
<body>


	<div class="main">

		<div class="div1">
			<i class="fa-solid fa-share-nodes"></i>
		</div>


		<div class="div2">

			
			

			<p>
				<p class="name"><b>Delicious Apples</b><br></p>
				<p class="category">cod 45999</p>
			</p>


			<p class="color"><span>R$</span>7.93</p>
			<p class="p">SELECT A COLOR</p><BR>
			<div class="button"> 
				<div><button class="color1"></button></div>
				<div><button class="color2"></button></div>
				<div><button class="color3"></button></div>
				<div><button class="color4"></button></div>
				<div><button class="color5"></button></div><br>
					
			</div>
			<div class="q">
				<p>BENIFTS</p>
				
				<li>Apples are nutricious</li><br>
				<li>Apples are nutricious</li><br>
				<li>Apples are nutricious</li><br>
				<li>Apples are nutricious</li><br>
			</div>


			<!-- <p class="size">SIZE</p>
			<div class="mainbox">
		
				<div class="box1"><b>10</b></div>
				
			</div> -->
			<!-- <div class="minius">-</div> <div class="plus"><b>+</b></div> --> -->

			<button class="add">ADD TO CART</button>
			<!-- <u>Add To Wishlist</u> -->
			
		</div>


		<div class="div3">
			<img src="C:/Users/admin/Downloads/png-transparent-green-apple-juice-apple-pie-flavor-concentrate-green-apple-slice-natural-foods-food-tart-thumbnail-removebg-preview.png" height="100%" width="100%">
		</div>

	</div>

</body>
</html>